<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>My web store</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <script defer src="script/app.js"></script>
</head>

<body>
    <header>
        <ul>
            <li><a>HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a>ABOUT</a></li>
        </ul>
    </header>

    <h1>Our band</h1>

    <h2>Click on an album to add it to the cart!</h2>

    <section>
        <span>Album 1</span>
        <img id="Album 1" alt="Album one">

        <span>Album 2</span>
        <img id="Album 2" alt="Album two">

        <span>Album 3</span>
        <img id="Album 3" alt="Album three">

        <span>Album 4</span>
        <img id="Album 4" alt="Album four">
    </section>

    <section>
        <h3>CART</h3>

        <span>IMAGE</span>
        <span>NAME</span>
        <span>PRICE</span>

        <hr>
    </section>
    <footer>
        <p>Prouldy made by ACIT 1620 students - Winter 2021</p>
    </footer>

</body>

</html>